<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Message</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Logout.jpg');
            background-size: auto;
           
        }
        .logout-message {
            width: 80%;
            height: 15%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
            color: rgb(4, 3, 3);
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .logout-message p {
            margin: 0;
            font-size: 18px;
        }
        .btn{
			width: 30%;
			padding: 10px;
            background-color: #edcf25;
			color: #281313;
			margin: 30px;
            text-align: center;
			border-radius: 5px;
		}
		
		/* Add animation to submit button on hover */
		.btn:hover {
            background-color:#e9e43ef6;
			transition: background-color 0.3s;
		} 
    </style>
</head>
<body>
    <div class="logout-message">
        <p>You are successfully logged out! To play again, please log in!</p>
        <a href="login page1.php"><button class="btn">Login</button></a>
    </div>
</body>
</html>
